<?php

/**
 * @file
 * Service Links install file.
 */

/**
 * Implements hook_uninstall().
 */
function service_links_uninstall() {
  // @FIXME
// db_delete('variable')
//     ->condition('name', 'service_links_%', 'LIKE')
//     ->execute();

}

/**
 * Update from Service Links 1.x.
 */
function service_links_update_6200() {
  $new_var = \Drupal::config('service_links.settings')->get('service_links_show');

  if (!isset($new_var)) {
    \Drupal::configFactory()->getEditable('service_links.settings')->set('service_links_show', array(
      'delicious' => \Drupal::config('service_links.settings')->get('service_links_show_delicious'),
      'digg' => \Drupal::config('service_links.settings')->get('service_links_show_digg'),
      'stumbleupon' => \Drupal::config('service_links.settings')->get('service_links_show_stumbleupon'),
      'reddit' => \Drupal::config('service_links.settings')->get('service_links_show_reddit'),
      'newsvine' => \Drupal::config('service_links.settings')->get('service_links_show_newsvine'),
      'furl' => \Drupal::config('service_links.settings')->get('service_links_show_furl'),
      'facebook' => \Drupal::config('service_links.settings')->get('service_links_show_facebook'),
      'myspace' => \Drupal::config('service_links.settings')->get('service_links_show_myspace'),
      'identica' => \Drupal::config('service_links.settings')->get('service_links_show_identica'),
      'twitter' => \Drupal::config('service_links.settings')->get('service_links_show_twitter'),
      'google' => \Drupal::config('service_links.settings')->get('service_links_show_google'),
      'yahoo' => \Drupal::config('service_links.settings')->get('service_links_show_yahoo'),
      'linkedin' => \Drupal::config('service_links.settings')->get('service_links_show_linkedin'),
      'technorati' => \Drupal::config('service_links.settings')->get('service_links_show_technorati'),
      'icerocket' => \Drupal::config('service_links.settings')->get('service_links_show_icerocket'),
    ))->save();

    module_enable(array('general_services'));
  }

  // delete old service variables
  // @FIXME
// db_delete('variable')
//     ->condition('name', 'service_links_show_%', 'LIKE')
//     ->execute();

  
  // Aggregator2 support
  \Drupal::config('service_links.settings')->clear('service_links_agg2_link')->save();
}

/**
 * Switch the old variables to the news based on view modes.
 */
function _update_to_view_modes($old_var, $new_var) {
  // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// $old_val = variable_get($old_var, 0);

  // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// $new_val = variable_get($new_var, NULL);


  if (!isset($new_val)) {
    switch($old_val) {
    case 0:
      $modes = array();
      break;
    case 1:
      $modes = array('teaser' => 'teaser');
      break;
    case 2:
      $modes = array('full' => 'full');
      break;
    case 3:
      $modes = array('teaser' => 'teaser', 'full' => 'full');
      break;
    }

    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_set($new_var, $modes);

  }

  // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($old_var);

}

/**
 * Update to view mode display.
 */
function service_links_update_7201(&$sandbox) {
  _update_to_view_modes('service_links_in_links', 'service_links_link_view_modes');
  _update_to_view_modes('service_links_in_node', 'service_links_node_view_modes');
}